<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="responsive.css" />
  </head>
  <body>
    <div class="element-home-page">
      <header class="header">
        <div class="navbar-v">
          <div class="top-navbar">
            <div class="text">
              <div class="div">
                <div class="div-2">
                  <img class="img" src="img/navbar-email-1-2.svg" />
                  <div class="text-wrapper">
                    Email: Plgtingservice@7oroof.com
                  </div>
                </div>
                <div class="div-2">
                  <img class="img" src="img/navbar-phone-call-1-2.svg" />
                  <div class="text-wrapper">+01 223456789</div>
                </div>
                <div class="div-2">
                  <img class="img" src="img/navbar-location-1-1.svg" />
                  <p class="text-wrapper">2072 Pinnickinick Street, WA 98370</p>
                </div>
              </div>
              <div class="div-3">
                <div class="text-wrapper-language">English</div>
                <img class="img-1" src="img/navbar-down-arrow-2.svg" />
              </div>
            </div>
          </div>
          <div class="nav-bar">
            <div class="text-2">
              <div class="element-LOGO">
                <div class="overlap-group">
                  <img class="vector" src="img/vector-2.svg" />
                  <img class="plants" src="img/plants.png" />
                </div>
              </div>
              <div class="frame">
                <div class="frame-2">
                  <div class="div-3">
                    <div class="text-wrapper-2">Home</div>
                    <img class="img-2" src="img/arrow-icon-4.png" />
                  </div>
                  <div class="div-3">
                    <div class="text-wrapper-2">Company</div>
                    <img class="img-2" src="img/arrow-icon-4.png" />
                  </div>
                  <div class="div-3">
                    <div class="text-wrapper-2">Services</div>
                    <img class="img-2" src="img/arrow-icon-4.png" />
                  </div>
                  <div class="div-3">
                    <div class="text-wrapper-2">Project</div>
                    <img class="img-2" src="img/arrow-icon-4.png" />
                  </div>
                  <div class="blog">
                    <div class="text-wrapper-2">Blog</div>
                    <img class="img-2" src="img/arrow-icon-4.png" />
                  </div>
                  <div class="text-wrapper-2">Contact</div>
                </div>
                <div class="navbar-call-button">
                  <div class="text-icon">
                    <img class="img-3" src="img/navbar-phone-4.svg" />
                    <div class="text-wrapper-4">Call Us</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="frame-3">
          <div class="BG-img">
            <div class="overlap">
              <img class="img-4" src="img/img-11.png" />
              <div class="replace-img">
                <div class="div-wrapper">
                  <div class="text-wrapper-5">1013 x 673</div>
                </div>
              </div>
            </div>
            <div class="home-img-BG-img">
              <div class="overlap-2">
                <div class="ellipse-wrapper">
                  <img class="ellipse" src="img/ellipse-20-1.svg" />
                </div>
                <div class="overlap-group-wrapper">
                  <div class="overlap-group-2">
                    <div class="text-wrapper-6">197 x 278</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="content">
            <div class="text-button">
              <div class="text-3">
                <div class="sub-heading">
                  <img class="vector-2" src="img/vector-3.svg" />
                  <div class="landscape-planting">
                    Landscape Planting Services
                  </div>
                </div>
                <p class="heading">
                  <span class="span">Perfect Landscape</span>
                  <span class="text-wrapper-7"> <br />Solution.</span>
                </p>
                <p class="paragraph">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
                  elit tellus, <br />luctus nec ullamcorper mattis, pulvinar
                  dapibus leo.
                </p>
              </div>
              <div class="buttons">
                <div class="header-button">
                  <button class="button">
                    <div class="text-wrapper-8">Get A Quate</div>
                  </button>
                  <div class="shadow-wrapper"><div class="shadow"></div></div>
                </div>
                <div class="button-see-how-it">
                  <div class="text-wrapper-9">See how it works</div>
                  <img
                    class="header-arrow-icon"
                    src="img/header-arrow-icon-1.svg"
                  />
                </div>
              </div>
            </div>
            <div class="div-4">
              <div class="div-2">
                <div class="frame-4">
                  <div class="text-wrapper-10">500+</div>
                </div>
                <div class="happy-customrs">Happy <br />customrs</div>
              </div>
              <div class="div-2">
                <div class="frame-4">
                  <div class="text-wrapper-10">800+</div>
                </div>
                <div class="happy-customrs">Garden Created</div>
              </div>
              <div class="div-2">
                <div class="frame-4">
                  <div class="text-wrapper-10">100+</div>
                </div>
                <div class="happy-customrs">Team Members</div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="services">
        <div class="div-5">
          <div class="div-6">
            <p class="p">
              <span class="text-wrapper-11">Services We </span>
              <span class="text-wrapper-12">Provide</span>
            </p>
            <p class="paragraph-2">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry&#39;s standard dummy
              text ever since the 1500s, when an unknown printer took of type
              and scrambled it to make a type specimen book.
            </p>
          </div>
          <div class="div-7">
            <div class="div-8">
              <div class="element-home-page-service">
                <img class="BG" src="img/bg-4.svg" />
                <div class="text-icon-2">
                  <img
                    class="img-5"
                    src="img/02-home-page-service-icon-tree-planting-2.svg"
                  />
                  <div class="text-4">
                    <div class="text-wrapper-13">Tree Planting</div>
                    <p class="lorem-ipsum-is">
                      Lorem Ipsum is simply dummy<br />text of the printing and
                      type<br />setting industry.
                    </p>
                  </div>
                </div>
              </div>
              <div class="element-home-page-service">
                <img class="BG-2" src="img/bg-5.svg" />
                <div class="text-icon-3">
                  <img
                    class="img-5"
                    src="img/02-home-page-service-icon-grass-cutting.svg"
                  />
                  <div class="text-4">
                    <div class="tree-planting">Grass Cutting</div>
                    <p class="lorem-ipsum-is-2">
                      Lorem Ipsum is simply dummy<br />text of the printing and
                      type<br />setting industry.
                    </p>
                  </div>
                </div>
              </div>
              <div class="element-home-page-service">
                <img class="BG-2" src="img/bg-6.svg" />
                <div class="text-icon-3">
                  <img
                    class="img-5"
                    src="img/02-home-page-service-icon-garden-design.svg"
                  />
                  <div class="text-4">
                    <div class="tree-planting">Garden Design</div>
                    <p class="lorem-ipsum-is-2">
                      Lorem Ipsum is simply dummy<br />text of the printing and
                      type<br />setting industry.
                    </p>
                  </div>
                </div>
              </div>
              <div class="element-home-page-service">
                <img class="BG-2" src="img/bg-7.svg" />
                <div class="text-icon-3">
                  <img
                    class="img-5"
                    src="img/02-home-page-service-icon-plant-growing.svg"
                  />
                  <div class="text-4">
                    <div class="tree-planting">Plant Growing</div>
                    <p class="lorem-ipsum-is-2">
                      Lorem Ipsum is simply dummy<br />text of the printing and
                      type<br />setting industry.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="div-8">
              <div class="element-home-page-service">
                <img class="BG-2" src="img/bg-8.svg" />
                <div class="text-icon-3">
                  <img
                    class="img-5"
                    src="img/02-home-page-service-icon-flower-scaping.svg"
                  />
                  <div class="text-4">
                    <div class="tree-planting">Flower Scaping</div>
                    <p class="lorem-ipsum-is-2">
                      Lorem Ipsum is simply dummy<br />text of the printing and
                      type<br />setting industry.
                    </p>
                  </div>
                </div>
              </div>
              <div class="element-home-page-service">
                <img class="BG-2" src="img/bg-9.svg" />
                <div class="text-icon-3">
                  <img
                    class="img-5"
                    src="img/02-home-page-service-icon-branch-cutting.svg"
                  />
                  <div class="text-4">
                    <div class="tree-planting">Branch Cutting</div>
                    <p class="lorem-ipsum-is-2">
                      Lorem Ipsum is simply dummy<br />text of the printing and
                      type<br />setting industry.
                    </p>
                  </div>
                </div>
              </div>
              <div class="element-home-page-service">
                <img class="BG-2" src="img/bg-10.svg" />
                <div class="text-icon-3">
                  <img
                    class="img-5"
                    src="img/02-home-page-service-icon-pests-weeds-control.svg"
                  />
                  <div class="text-4">
                    <div class="tree-planting">Pests, Weeds Control</div>
                    <p class="lorem-ipsum-is-2">
                      Lorem Ipsum is simply dummy<br />text of the printing and
                      type<br />setting industry.
                    </p>
                  </div>
                </div>
              </div>
              <div class="element-home-page-service">
                <img class="BG-2" src="img/bg-11.svg" />
                <div class="text-icon-3">
                  <img
                    class="img-5"
                    src="img/02-home-page-service-icon-watering-irrigation.svg"
                  />
                  <div class="text-4">
                    <div class="tree-planting">Watering &amp; Irrigation</div>
                    <p class="lorem-ipsum-is-2">
                      Lorem Ipsum is simply dummy<br />text of the printing and
                      type<br />setting industry.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <img class="BG-IMG" src="img/bg-img.svg" />
      </div>
      <div class="frame-5">
        <div class="BG-img-2">
          <img class="pngegg" src="img/pngegg-5.png" />
          <img class="pngegg-2" src="img/pngegg-5-3.png" />
        </div>
        <div class="about-us">
          <div class="overlap-wrapper">
            <div class="overlap-3">
              <div class="rectangle"></div>
              <div class="element-home-page-about">
                <div class="replace-img-2">
                  <div class="overlap-group-3">
                    <div class="text-wrapper-14">601 x 741</div>
                  </div>
                </div>
              </div>
              <div class="replace-img-wrapper">
                <div class="replace-img-3">
                  <div class="overlap-group-4">
                    <div class="text-wrapper-15">456 x 356</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="div-9">
            <div class="div-9">
              <div class="text-5">
                <p class="p">
                  <span class="text-wrapper-12">25+ Years of Experience</span>
                  <span class="text-wrapper-11">
                    in <br />Gadening &amp; Landscaping</span
                  >
                </p>
                <p class="paragraph-3">
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem <br />Ipsum has been the
                  industry&#39;s standard dummy text ever since the 1500s, when
                  an <br />unknown printer took a galley of type and scrambled
                  it make a type specimen book. <br /><br />Lorem Ipsum is
                  simply dummy text of the printing and typesetting industry.
                  Lorem <br />Ipsum has been the industry&#39;s standard dummy
                  text ever since the 1500s, when an <br />unknown printer took
                  a galley of type and scrambled it make a type specimen
                  book.<br />Lorem Ipsum is simply dummy text of the printing
                  and typesetting industry. Lorem <br />Ipsum has been the
                  industry&#39;s standard dummy text ever since the 1500s, when
                  an <br />unknown printer took a galley of type and scrambled.
                </p>
              </div>
              <div class="div-7">
                <div class="line">
                  <div class="element-home-page-about-2">
                    <div class="text-wrapper-16">Our Mission</div>
                    <div class="icon">
                      <div class="ellipse-2"></div>
                      <img class="ellipse-3" src="img/ellipse-26.svg" />
                      <img
                        class="element-home-page-about-3"
                        src="img/02-home-page-about-us-icon-our-mission.svg"
                      />
                    </div>
                  </div>
                  <div class="element-home-page-about-2">
                    <div class="text-wrapper-16">Our Vision</div>
                    <div class="icon">
                      <div class="ellipse-2"></div>
                      <img class="ellipse-3" src="img/ellipse-26.svg" />
                      <img
                        class="element-home-page-about-3"
                        src="img/02-home-page-about-us-icon-our-vision-1.svg"
                      />
                    </div>
                  </div>
                </div>
                <div class="div-8">
                  <div class="element-home-page-about-4">
                    <div class="text-wrapper-16">Support Team</div>
                    <div class="icon">
                      <div class="ellipse-2"></div>
                      <img class="ellipse-3" src="img/ellipse-26.svg" />
                      <img
                        class="element-home-page-about-3"
                        src="img/02-home-page-about-us-icon-support-team-1.svg"
                      />
                    </div>
                  </div>
                  <div class="element-home-page-about-4">
                    <div class="text-wrapper-16">Clients Trust</div>
                    <div class="icon">
                      <div class="ellipse-2"></div>
                      <img class="ellipse-3" src="img/ellipse-26.svg" />
                      <img
                        class="element-home-page-about-3"
                        src="img/02-home-page-about-us-icon-clients-trust-1.svg"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="element-home-page-about-5">
              <button class="button">
                <div class="text-wrapper-8">Discover More</div>
              </button>
              <div class="shadow-2"><div class="shadow-3"></div></div>
            </div>
          </div>
        </div>
      </div>
      <div class="why-choose-us">
        <div class="BG-3"></div>
        <div class="content-2">
          <div class="div-9">
            <div class="div-9">
              <div class="div-7">
                <div class="heading-2">Why Choose Us</div>
                <p class="paragraph-4">
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. <br />Lorem Ipsum has been the
                  industry&#39;s standard dummy text ever since the 1500s,
                  <br />when an unknown printer took a galley of type and
                  scrambled it to make a type <br />specimen book.
                </p>
              </div>
              <div class="div-10">
                <div class="element">
                  <div class="element-2">
                    <img class="tick" src="img/tick-1.svg" />
                    <div class="text-wrapper-17">Proper Take Care</div>
                  </div>
                  <div class="element-2">
                    <img class="tick" src="img/tick-2.svg" />
                    <div class="text-wrapper-13">Expert Farmer</div>
                  </div>
                </div>
                <div class="element-3">
                  <div class="element-2">
                    <img class="tick" src="img/tick-3.svg" />
                    <div class="text-wrapper-13">Clean Working</div>
                  </div>
                  <div class="element-2">
                    <img class="tick" src="img/tick-4.svg" />
                    <div class="text-wrapper-13">Home Gardening</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="element-home-page-about-5">
              <button class="button">
                <div class="text-wrapper-8">Discover More</div>
              </button>
              <div class="shadow-2"><div class="shadow-3"></div></div>
            </div>
          </div>
          <div class="img-6">
            <div class="overlap-4">
              <img class="img-7" src="img/img-14.png" />
              <div class="replace-img-4">
                <div class="overlap-group-5">
                  <div class="text-wrapper-18">672 x 426</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="working-process">
        <div class="div-11">
          <p class="p">
            <span class="text-wrapper-11">Working </span>
            <span class="text-wrapper-12">Process</span>
          </p>
          <p class="paragraph-2">
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry&#39;s standard dummy
            text ever since the 1500s, when an unknown printer took of type and
            scrambled it to make a type specimen book.
          </p>
        </div>
        <div class="cards">
          <div class="element-home-page-working">
            <div class="content-3">
              <div class="icon-2">
                <img
                  class="img-5"
                  src="img/02-home-page-working-process-icon-consultation-2.svg"
                />
                <div class="element-home-page-working-2">
                  <div class="text-wrapper-19">1</div>
                </div>
              </div>
              <div class="div-10">
                <div class="heading-3">Consultation</div>
                <p class="paragraph-5">
                  Lorem Ipsum is simply dummy of the printing and typesetting
                  test<br />industry. Lorem Ipsum has been <br />the
                  industry&#39;s standard.
                </p>
              </div>
            </div>
            <img class="group" src="img/group-2.png" />
          </div>
          <div class="element-home-page-working-3">
            <div class="content-3">
              <div class="icon-2">
                <img
                  class="img-5"
                  src="img/02-home-page-working-process-icon-design-work.svg"
                />
                <div class="element-home-page-working-2">
                  <div class="element-4">2</div>
                </div>
              </div>
              <div class="div-10">
                <div class="heading-4">Design &amp; Work</div>
                <p class="paragraph-6">
                  Lorem Ipsum is simply dummy of the printing and typesetting
                  test<br />industry. Lorem Ipsum has been <br />the
                  industry&#39;s standard.
                </p>
              </div>
            </div>
            <img class="group" src="img/group-3.png" />
          </div>
          <div class="element-home-page-working-3">
            <div class="content-3">
              <div class="icon-2">
                <img
                  class="img-5"
                  src="img/02-home-page-working-process-icon-maintenance.svg"
                />
                <div class="element-home-page-working-2">
                  <div class="element-4">3</div>
                </div>
              </div>
              <div class="div-10">
                <div class="heading-4">Maintenance</div>
                <p class="paragraph-6">
                  Lorem Ipsum is simply dummy of the printing and typesetting
                  test<br />industry. Lorem Ipsum has been <br />the
                  industry&#39;s standard.
                </p>
              </div>
            </div>
            <img class="group" src="img/group-5.png" />
          </div>
          <div class="element-home-page-working-3">
            <div class="content-3">
              <div class="icon-2">
                <img class="img-5" src="img/property-1-default-2.svg" />
                <div class="element-home-page-working-2">
                  <div class="element-4">4</div>
                </div>
              </div>
              <div class="div-10">
                <div class="heading-4">Complete</div>
                <p class="paragraph-6">
                  Lorem Ipsum is simply dummy of the printing and typesetting
                  test<br />industry. Lorem Ipsum has been <br />the
                  industry&#39;s standard.
                </p>
              </div>
            </div>
            <img class="group" src="img/group-5.png" />
          </div>
        </div>
      </div>
      <div class="CTA">
        <div class="mask-group">
          <div class="overlap-group-6">
            <img class="img-8" src="img/img-7.png" />
            <div class="rectangle-2"></div>
            <div class="text-wrapper-20">1410 x 247</div>
          </div>
        </div>
        <div class="frame-6">
          <p class="our-best-reliable">
            Our Best Reliable Gardening <br />and Lawn services
          </p>
          <div class="navbar">
            <div class="text-icon">
              <img class="img-3" src="img/navbar-phone-5.svg" />
              <div class="text-wrapper-21">Call Us</div>
            </div>
          </div>
        </div>
      </div>
      <div class="div-5">
        <div class="text-button-2">
          <div class="div-7">
            <p class="p">
              <span class="text-wrapper-22">Our </span>
              <span class="text-wrapper-12">Trained Staff</span>
            </p>
            <p class="paragraph">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry&#39;s <br />standard
              dummy text ever since the 1500s, when an unknown of type and
              scrambled it to make a type specimen book.
            </p>
          </div>
          <div class="element-home-page-about-6">
            <button class="button">
              <div class="text-wrapper-8">Discover More</div>
            </button>
            <div class="shadow-2"><div class="shadow-3"></div></div>
          </div>
        </div>
        <div class="div-8">
          <div class="element-home-page-team">
            <div class="overlap-5">
              <div class="element-home-page-team-2">
                <div class="replace-img-5">
                  <div class="overlap-group-7">
                    <div class="text-wrapper-23">330 x 408</div>
                  </div>
                </div>
              </div>
              <div class="content-wrapper">
                <div class="div-11">
                  <div class="text-6">
                    <div class="name">Doris Jordan</div>
                    <div class="expert">Design Expert</div>
                  </div>
                  <div class="icons">
                    <img
                      class="element-home-page-team-3"
                      src="img/02-home-page-team-icon-google-1.svg"
                    />
                    <img
                      class="img-3"
                      src="img/02-home-page-team-icon-facebook-1.svg"
                    />
                    <img
                      class="img-3"
                      src="img/02-home-page-team-icon-twitter-1.svg"
                    />
                    <img
                      class="img-3"
                      src="img/blog-social-icon-pinterest.svg"
                    />
                    <img
                      class="img-3"
                      src="img/02-home-page-team-icon-linkedin-1.svg"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="element-home-page-team">
            <div class="overlap-5">
              <div class="element-home-page-team-4">
                <div class="replace-img-5">
                  <div class="overlap-group-7">
                    <div class="text-wrapper-23">330 x 408</div>
                  </div>
                </div>
              </div>
              <div class="frame-7">
                <div class="content-4">
                  <div class="text-6">
                    <div class="name">Doris Jordan</div>
                    <div class="expert">Design Expert</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="element-home-page-team">
            <div class="overlap-5">
              <div class="element-home-page-team-5">
                <div class="replace-img-5">
                  <div class="overlap-group-7">
                    <div class="text-wrapper-23">330 x 408</div>
                  </div>
                </div>
              </div>
              <div class="frame-7">
                <div class="content-4">
                  <div class="text-6">
                    <div class="name">Doris Jordan</div>
                    <div class="expert">Design Expert</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="element-home-page-team">
            <div class="overlap-5">
              <div class="element-home-page-team-6">
                <div class="replace-img-5">
                  <div class="overlap-group-7">
                    <div class="text-wrapper-23">330 x 408</div>
                  </div>
                </div>
              </div>
              <div class="frame-7">
                <div class="content-4">
                  <div class="text-6">
                    <div class="name">Doris Jordan</div>
                    <div class="expert">Design Expert</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="clients-saying">
        <img class="BG-4" src="img/bg-13.png" />
        <div class="content-5">
          <div class="text-7">
            <div class="div-7">
              <p class="p">
                <span class="text-wrapper-22">What </span>
                <span class="text-wrapper-12">Clients Saying</span>
              </p>
              <p class="paragraph">
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry&#39;s <br />standard
                dummy text ever since the 1500s, when an unknown of type and
                scrambled it to make a type specimen book.
              </p>
            </div>
            <div class="div-8">
              <img
                class="element-home-page-clients"
                src="img/02-home-page-clients-saying-slider-button-default-1.svg"
              />
              <img
                class="element-home-page-clients"
                src="img/02-home-page-clients-saying-slider-button-active-1.svg"
              />
            </div>
          </div>
          <div class="div-8">
            <div class="element-home-page-clients-2">
              <div class="text-8">
                <div class="paragraph-7">
                  <div class="overlap-group-8">
                    <div class="lorem-ipsum-is-wrapper">
                      <p class="lorem-ipsum-is-3">
                        Lorem Ipsum is simply dummy text of the printing
                        <br />and typesetting industry. Lorem Ipsum has been
                        <br />the industry&#39;s standard dummy text ever since
                        the <br />1500s, when an unknown printer took a galley
                        of <br />type and scrambled it to make.
                      </p>
                    </div>
                    <img
                      class="quotation-marks-icon"
                      src="img/quotation-marks-icon-2.svg"
                    />
                  </div>
                </div>
                <div class="name-2">
                  <div class="name-3">
                    <div class="name-4">Jane Smith</div>
                    <div class="text-wrapper-24">Manager</div>
                  </div>
                  <img class="star-icon" src="img/star-icon-2.svg" />
                </div>
              </div>
              <div class="img-9">
                <div class="overlap-group-9">
                  <div class="rectangle-3"></div>
                  <div class="overlap-group-wrapper-2">
                    <div class="overlap-6">
                      <div class="overlap-group-wrapper-2">
                        <div class="overlap-group-9">
                          <img class="pngegg-3" src="img/pngegg-1-1-1.png" />
                          <img
                            class="mask-group-2"
                            src="img/mask-group-2.png"
                          />
                        </div>
                      </div>
                      <div class="replace-img-6">
                        <div class="overlap-7">
                          <div class="text-wrapper-6">193 x 276</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="element-home-page-clients-2">
              <div class="text-8">
                <div class="paragraph-7">
                  <div class="overlap-group-8">
                    <div class="lorem-ipsum-is-wrapper">
                      <p class="lorem-ipsum-is-3">
                        Lorem Ipsum is simply dummy text of the printing
                        <br />and typesetting industry. Lorem Ipsum has been
                        <br />the industry&#39;s standard dummy text ever since
                        the <br />1500s, when an unknown printer took a galley
                        of <br />type and scrambled it to make.
                      </p>
                    </div>
                    <img
                      class="quotation-marks-icon"
                      src="img/quotation-marks-icon.svg"
                    />
                  </div>
                </div>
                <div class="name-2">
                  <div class="name-3">
                    <div class="name-4">Jane Smith</div>
                    <div class="text-wrapper-24">Manager</div>
                  </div>
                  <img class="star-icon" src="img/star-icon-3.svg" />
                </div>
              </div>
              <div class="img-9">
                <div class="overlap-group-9">
                  <div class="rectangle-3"></div>
                  <div class="overlap-group-wrapper-2">
                    <div class="overlap-8">
                      <div class="overlap-group-wrapper-2">
                        <div class="overlap-group-9">
                          <img class="pngegg-4" src="img/pngegg-1.png" />
                          <div class="img-10"></div>
                        </div>
                      </div>
                      <div class="replace-img-6">
                        <div class="overlap-7">
                          <div class="text-wrapper-6">193 x 276</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="FAQ">
        <div class="content-6">
          <div class="div-7">
            <p class="p">
              <span class="text-wrapper-11">Frequently</span>
              <span class="text-wrapper-22">&nbsp;</span>
              <span class="text-wrapper-12">Asked Questions</span>
            </p>
            <p class="paragraph">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the
              <br />industry&#39;s standard dummy text ever since the 1500s,
              when an unknown of type and scrambled it to <br />make a type
              specimen book.
            </p>
          </div>
          <div class="div-6">
            <div class="question-paragraph">
              <div class="div-10">
                <div class="element-home-page-FAQ">
                  <div class="heading-5">
                    <p class="text-9">1. Which Plan Is Right For Me?</p>
                    <img
                      class="element-home-page-FAQ-2"
                      src="img/02-home-page-faq-icon-plus-icon-2.svg"
                    />
                  </div>
                </div>
                <div class="paragraph-8">
                  <p class="text-10">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Integer adipiscing erat eget risus sollicitudin pellentes
                    queet non erat. Maecenas nibh dolor, malesuada et bibendum
                    a, sagittis accumsan ipsum. Pellentesque ultrices ultrices
                    sapien, nec tincidunt nunc posuere ut. Lorem ipsum dolor sit
                    amet, consectetur adipiscing elit. Name ultrices scelerisque
                    tristique dolor vitae tincidunt. Aenean quis massa uada mi
                    elementum elementum. Nec sapien convallis vulputate rhoncus
                    vel dui.
                  </p>
                </div>
              </div>
              <div class="heading-wrapper">
                <div class="heading-6">
                  <p class="text-11">2. Which Plan Is Right For Me?</p>
                  <img
                    class="element-home-page-FAQ-2"
                    src="img/02-home-page-faq-icon-plus-icon-3.svg"
                  />
                </div>
              </div>
              <div class="heading-wrapper">
                <div class="heading-6">
                  <p class="text-11">3. Which Plan Is Right For Me?</p>
                  <img
                    class="element-home-page-FAQ-2"
                    src="img/02-home-page-faq-icon-plus-icon-4.svg"
                  />
                </div>
              </div>
              <div class="heading-wrapper">
                <div class="heading-6">
                  <p class="text-11">4. Which Plan Is Right For Me?</p>
                  <img
                    class="element-home-page-FAQ-2"
                    src="img/02-home-page-faq-icon-plus-icon-5.svg"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
        <img class="img-11" src="img/img-20.png" />
      </div>
      <div class="blog-2">
        <div class="taxt-card">
          <div class="div-11">
            <p class="p">
              <span class="text-wrapper-11">Our </span>
              <span class="text-wrapper-12">Insights &amp; Articles</span>
            </p>
            <p class="paragraph-2">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry&#39;s standard dummy
              text ever since the 1500s, when an unknown printer took of type
              and scrambled it to make a type specimen book.
            </p>
          </div>
          <div class="div-8">
            <div class="element-home-page-blog">
              <div class="overlap-9">
                <div class="replace-img-7">
                  <div class="overlap-group-10">
                    <div class="text-wrapper-25">601 x 741</div>
                  </div>
                </div>
                <div class="tag">
                  <div class="text-wrapper-26">Garden care</div>
                </div>
                <div class="text-12">
                  <p class="text-wrapper-27">
                    Ask The Agronomists: Lawncare<br />tips From The Experts
                  </p>
                  <p class="paragraph-4">
                    Lorem ipsum dolor sit amet, consectetuer lorem<br />adipiscing
                    elit. Aenean commodo ligula eget the<br />dolor. Aenean
                    massa. Cum sociis natoque
                  </p>
                </div>
                <div class="profile-date">
                  <div class="rectangle-4"></div>
                  <div class="date-admin">
                    <div class="sep">SEP 6 -2021</div>
                    <div class="admin">
                      <div class="icon-text">
                        <div class="BG-5"></div>
                        <div class="frame-8">
                          <div class="admin-2"></div>
                          <div class="text-wrapper-28">Admin</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="element-home-page-blog-2">
              <div class="overlap-10">
                <div class="tag-2">
                  <div class="text-wrapper-26">Planting</div>
                </div>
                <div class="text-13">
                  <p class="heading-7">
                    Ask The Agronomists: Lawncare<br />tips From The Experts
                  </p>
                  <p class="paragraph-9">
                    Lorem ipsum dolor sit amet, consectetuer lorem<br />adipiscing
                    elit. Aenean commodo ligula eget the<br />dolor. Aenean
                    massa. Cum sociis natoque. Lorem ipsum dolor sit amet,
                    consectetuer lorem<br />adipiscing elit. Aenean commodo
                    ligula eget the<br />dolor. Aenean massa. Cum sociis natoque
                  </p>
                </div>
                <div class="profile-date-2">
                  <div class="rectangle-5"></div>
                  <div class="date-admin">
                    <div class="sep-2">SEP 6 -2021</div>
                    <div class="admin">
                      <div class="icon-text">
                        <div class="BG-5"></div>
                        <div class="frame-8">
                          <div class="admin-3"></div>
                          <div class="text-wrapper-29">Admin</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="element-home-page-blog-3">
              <div class="overlap-9">
                <div class="replace-img-7">
                  <div class="overlap-group-10">
                    <div class="text-wrapper-25">601 x 741</div>
                  </div>
                </div>
                <div class="tag">
                  <div class="text-wrapper-26">Garden care</div>
                </div>
                <div class="text-12">
                  <p class="text-wrapper-27">
                    Ask The Agronomists: Lawncare<br />tips From The Experts
                  </p>
                  <p class="paragraph-4">
                    Lorem ipsum dolor sit amet, consectetuer lorem<br />adipiscing
                    elit. Aenean commodo ligula eget the<br />dolor. Aenean
                    massa. Cum sociis natoque
                  </p>
                </div>
                <div class="profile-date">
                  <div class="rectangle-4"></div>
                  <div class="date-admin">
                    <div class="sep">SEP 6 -2021</div>
                    <div class="admin">
                      <div class="icon-text">
                        <div class="BG-5"></div>
                        <div class="frame-8">
                          <div class="admin-4"></div>
                          <div class="text-wrapper-28">Admin</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="div-8">
          <div class="rectangle-6"></div>
          <div class="rectangle-6"></div>
          <div class="rectangle-7"></div>
          <div class="rectangle-6"></div>
        </div>
      </div>
      <div class="company-logos">
        <div class="company-logo">
          <div class="replace-img-8">
            <div class="overlap-group-11">
              <div class="text-wrapper-30">202 x 100</div>
            </div>
          </div>
        </div>
        <div class="company-logo-2">
          <div class="overlap-11">
            <img class="pngegg-5" src="img/pngegg-5-1.png" />
            <div class="replace-img-9">
              <div class="overlap-group-11">
                <div class="text-wrapper-30">202 x 100</div>
              </div>
            </div>
          </div>
        </div>
        <div class="company-logo-2">
          <div class="overlap-11">
            <div class="img-12"></div>
            <div class="replace-img-9">
              <div class="overlap-group-11">
                <div class="text-wrapper-30">202 x 100</div>
              </div>
            </div>
          </div>
        </div>
        <div class="company-logo">
          <div class="replace-img-8">
            <div class="overlap-group-11">
              <div class="text-wrapper-30">202 x 100</div>
            </div>
          </div>
        </div>
        <div class="company-logo-2">
          <div class="overlap-11">
            <div class="img-13"></div>
            <div class="replace-img-9">
              <div class="overlap-group-11">
                <div class="text-wrapper-30">202 x 100</div>
              </div>
            </div>
          </div>
        </div>
        <div class="company-logo-2">
          <div class="overlap-11">
            <div class="img-14"></div>
            <div class="replace-img-9">
              <div class="overlap-group-11">
                <div class="text-wrapper-30">202 x 100</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-v">
        <footer class="footer">
          <div class="subscribe-support">
            <div class="content-7">
              <div class="links">
                <div class="div-12">
                  <div class="div-4">
                    <div class="text-wrapper-27">Subscribe To Newsletter</div>
                  </div>
                  <div class="div-12">
                    <div class="div-4">
                      <p class="text-wrapper-31">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Integer adipiscing erat eget risus sollicitudin
                        pellentes queet non erat. Maecenas nibh dolor.
                      </p>
                    </div>
                    <div class="div-8">
                      <div class="div-7">
                        <div class="emai">
                          <div class="text-wrapper-32">Email...</div>
                          <div class="text-wrapper-27">Subscribe</div>
                        </div>
                        <div class="subscribe"></div>
                        <div class="div-8">
                          <div class="element-home-page-footer">
                            <img
                              class="blog-social-icon"
                              src="img/blog-social-icon-hover-facebook-icon-4.svg"
                            />
                          </div>
                          <div class="blog-social-icon-wrapper">
                            <img
                              class="blog-social-icon-2"
                              src="img/blog-social-icon-linkedin-2.svg"
                            />
                          </div>
                          <div class="blog-social-icon-wrapper">
                            <img
                              class="blog-social-icon-3"
                              src="img/blog-social-icon-google-2.svg"
                            />
                          </div>
                          <div class="blog-social-icon-wrapper">
                            <img
                              class="blog-social-icon-2"
                              src="img/blog-social-icon-twitter-2.svg"
                            />
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="contact">
                  <div class="div-4">
                    <div class="text-wrapper-27">Contacts</div>
                  </div>
                  <div class="div-13">
                    <div class="location">
                      <p class="element-division-st-new">
                        27 Division St, New York, <br />NY 10002, USA
                      </p>
                    </div>
                    <div class="div-14">
                      <div class="group-2">
                        <div class="div-14">
                          <div class="text-wrapper-33">+01 1123456789</div>
                          <div class="text-wrapper-34">+01 1123456789</div>
                        </div>
                      </div>
                    </div>
                    <div class="mail">
                      <div class="text-wrapper-33">Solarpenal@gmail.Com</div>
                    </div>
                  </div>
                </div>
                <div class="useful-links">
                  <div class="div-4">
                    <div class="text-wrapper-27">Useful Links</div>
                  </div>
                  <div class="link">
                    <div class="div-13">
                      <div class="div-3">
                        <img
                          class="navbar-side-arrow"
                          src="img/navbar-side-arrow-icon-3.svg"
                        />
                        <div class="text-wrapper-35">Home</div>
                      </div>
                      <div class="div-3">
                        <img
                          class="navbar-side-arrow"
                          src="img/navbar-side-arrow-icon-3.svg"
                        />
                        <div class="text-wrapper-35">About Us</div>
                      </div>
                      <div class="div-3">
                        <img
                          class="navbar-side-arrow"
                          src="img/navbar-side-arrow-icon-3.svg"
                        />
                        <div class="text-wrapper-35">Services</div>
                      </div>
                      <div class="div-3">
                        <img
                          class="navbar-side-arrow"
                          src="img/navbar-side-arrow-icon-3.svg"
                        />
                        <div class="text-wrapper-35">Project</div>
                      </div>
                    </div>
                    <div class="div-13">
                      <div class="div-3">
                        <img
                          class="navbar-side-arrow"
                          src="img/navbar-side-arrow-icon-7.svg"
                        />
                        <div class="text-wrapper-35">Blog</div>
                      </div>
                      <div class="div-3">
                        <img
                          class="navbar-side-arrow"
                          src="img/navbar-side-arrow-icon-7.svg"
                        />
                        <div class="text-wrapper-35">FAQ</div>
                      </div>
                      <div class="div-3">
                        <img
                          class="navbar-side-arrow"
                          src="img/navbar-side-arrow-icon-7.svg"
                        />
                        <div class="text-wrapper-35">Contact Us</div>
                      </div>
                      <div class="div-3">
                        <img
                          class="navbar-side-arrow"
                          src="img/navbar-side-arrow-icon-7.svg"
                        />
                        <div class="text-wrapper-35">Thank You</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="useful-links">
                  <div class="div-4">
                    <div class="text-wrapper-27">Popular Sevices</div>
                  </div>
                  <div class="link">
                    <div class="div-13">
                      <div class="div-3">
                        <div class="text-wrapper-36">Tree Planting</div>
                      </div>
                      <div class="div-3">
                        <div class="text-wrapper-35">Grass Cutting</div>
                      </div>
                      <div class="div-3">
                        <div class="text-wrapper-35">Pests, Weeds Control</div>
                      </div>
                      <div class="div-3">
                        <div class="text-wrapper-35">Project</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="div-6">
                <div class="rectangle-wrapper">
                  <div class="rectangle-8"></div>
                </div>
                <div class="copy-right">
                  <p class="text-wrapper-35">
                    © Copyright IGS 2024. All right reserved.
                  </p>
                  <div class="div">
                    <div class="text-wrapper-36">Privacy Policy</div>
                    <div class="text-wrapper-36">Sitemap</div>
                    <div class="text-wrapper-36">Terms of Use</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
        <div class="CTA-2">
          <p class="we-have-solutions">
            <span class="text-wrapper-37">We Have </span>
            <span class="text-wrapper-38">Solutions </span>
            <span class="text-wrapper-37">For Your </span>
            <span class="text-wrapper-38">Garden.</span>
          </p>
          <div class="header-button">
            <button class="button">
              <div class="text-wrapper-39">Get A Quate</div>
            </button>
            <div class="shadow-wrapper"><div class="shadow"></div></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
